# firebasce config
FIREBASE_SERVICE_ACCOUNT_KEY=./src/config/sigap-pa-pbm-firebase-adminsdk-fbsvc-fecdf01a70.json

# postgreSQL config
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=db_sigap
DB_PASSWORD=tbq
DB_PORT=5432

# jwt secret
JWT_SECRET=jangansampaykeyinidipakaidiproduction

# port
PORT=3210